<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cl.tesoreria.finanzas.rentame</groupId>
		<artifactId>RentaMonedaExtranjeraApp</artifactId>
		<version>2.0.0.0</version>
	</parent>
	
	<groupId>application</groupId>
	<artifactId>RentaMonedaExtranjera</artifactId>	
	<packaging>ear</packaging>

	<build>
		<finalName>RentaMonedaExtranjera</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<earSourceDirectory>EarContent</earSourceDirectory>
						<!--<version>6</version>-->
						<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
						<modules>
							<webModule>
								<groupId>rentamasivame.webservice</groupId>
								<artifactId>RentaMasivaWS</artifactId>
								<bundleFileName>RentaMasivaWS.war</bundleFileName>
							</webModule>
							<ejbModule>
								<groupId>cl.tesoreria.adf.adfprocedure</groupId>
								<artifactId>AdfprocedureEJB</artifactId>
								<bundleFileName>AdfprocedureEJB.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>cl.tesoreria.renta.me.pkgsiirentame</groupId>
								<artifactId>PkgSiiRentaMeEJB</artifactId>
								<bundleFileName>PkgSiiRentaMeEJB.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>cl.tesoreria.finanzas</groupId>
								<artifactId>RentaMEJB</artifactId>
								<bundleFileName>RentaMEJB.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>cl.tesoreria.reca.pkgcutservicesmonex</groupId>
								<artifactId>PkgCutServicesMonexEJB</artifactId>
								<bundleFileName>PkgCutServicesMonexEJB.jar</bundleFileName>						
							</ejbModule>
						</modules>
						<displayName>RentaMonedaExtranjera</displayName>
                    	<finalName>RentaMonedaExtranjera-${project.version}</finalName>
						<generateApplicationXml>true</generateApplicationXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>beehive-controls</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>beehive-ejb-control</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>xbean-9.2.2.0</artifactId>
			<version>1.0.0</version>
		</dependency>
 		 <dependency>
  			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>xmlbeans-3.0.0</artifactId>
  			<version>1.0.0</version>
		</dependency>
		<dependency>  		
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>lib-tesoreria16-2.1</artifactId>
			<version>1.0.0</version>
		</dependency>
 		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
  			<artifactId>RentaSchemaTypeSystem</artifactId>
  			<version>1.0.0</version>
  		</dependency>
		<dependency>
		    <groupId>noNamespace</groupId>
		    <artifactId>RentaSchema</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.finanzas</groupId>
			<artifactId>RMEUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	    	<groupId>cl.tesoreria.messagesvo</groupId>
	    	<artifactId>MessagesVO</artifactId>
	    	<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>cl.tesoreria.adf.adfprocedure</groupId>
			<artifactId>AdfprocedureEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.renta.me.pkgsiirentame</groupId>
			<artifactId>PkgSiiRentaMeEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.tesoreria.finanzas</groupId>
			<artifactId>RentaMEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>				
		<dependency>
			<groupId>cl.tesoreria.reca.pkgcutservicesmonex</groupId>
			<artifactId>PkgCutServicesMonexEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>		
		</dependency>
		<dependency>
			<groupId>rentamasivame.webservice</groupId>
			<artifactId>RentaMasivaWS</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
