# Autor = Daniel Hernandez Navarro
# Fecha = 17/09/2014
# Aplicacion = RentaMonedaExtranjera.ear
# Vigencia Formulario 50 de acuerdo a item 8707
vigencia.50.8707.1=20100424
vigencia.50.8707.2=20100810
vigencia.50.8707.3=20121224
vigencia.50.8707.4=20130820

#de RentaMasivaME.properties
#servicio recaudacion pesos
#recaudpesos.ws.url=http://192.168.9.27/SoapListener/Recaudweb.WSDL
#recaudpesos.ws.soapPortName=RecaSIISoapPort

rentaME.currencies=[SEK,YEN,FRS,CLP,USD,EUR,CAD,LBR]

#traduccion valores produccion/test
rentaME.trad.currencies=[SEK=CORONA,YEN=YEN,FRS=FRS,CLP=CLP,USD=USD,EUR=EUR,CAD=CAD,LBR=LBR]

#Parametros de llamada a TRN_TRAN para el Registro de Giros F221
rentaMe.GIRO21ME.loteCanal=19
rentaMe.GIRO21ME.loteTipo=6
rentaMe.GIRO21ME.rutIra=60803000
rentaMe.GIRO21ME.rutIraDv=K

#Parametros para JNDI Datasource
JNDI.DATASOURCE.RECA=java:/jdbc/recaDS
JNDI.DATASOURCE.ECUSQL=java:/jdbc/ecusqlDS
JNDI.DATASOURCE.SII=java:/jdbc/siiDS